VITE_BE_URL=http://127.0.0.1:3000
# Reemplaza la URL con la que obtuviste al ejecutar el backend.

VITE_STRIPE_PUBLIC_KEY=pk_test_51Rk9VwIxJyhVqWDjXu3EZ8Jcy1EFIkgCQ9UJlYAJqShZKuNnmyFhwdflLFmXlKRwMioaVGeUdOmbpHu6LU0kHSha00QGKlRwHR
